{
  "name": "login",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.17",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.0.3"
  },
  "dependencies": {
    "aws-sdk": "^2.172.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "aws.clean": "aws s3 rb --region eu-central-1 --force s3://dschmitz.fis20.login.ui",
    "aws.setup.bucket": "aws s3 mb s3://dschmitz.fis20.login.ui && aws s3api put-bucket-tagging --bucket dschmitz.fis20.login.ui --tagging 'TagSet=[{Key=CostCenter,Value=Tecco}]' --region eu-central-1",
    "aws.setup.site": "aws s3 website s3://dschmitz.fis20.login.ui/ --index-document index.html",
    "aws.upload": "npm run build && aws s3 sync build/ s3://dschmitz.fis20.login.ui --acl public-read --region eu-central-1",
    "aws.open": "open http://dschmitz.fis20.login.ui.s3-website.eu-central-1.amazonaws.com/"
  }
}
